# Kaarzins

app/: build.gradle
app/src/androidTest/java/zuzusoft/com/kaarzins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zuzusoft/com/kaarzins/: HomeActivity.java  HomeActivity1.java  KaarzinApp.java  MainActivity.java  ProfileActivity.java
app/src/main/java/zuzusoft/com/kaarzins/adapter/: CarAdapter.java  MenuAdapter.java
app/src/main/java/zuzusoft/com/kaarzins/adapters/: CarAdapter.java
app/src/main/java/zuzusoft/com/kaarzins/fragments/: CarListFragment.java
app/src/main/java/zuzusoft/com/kaarzins/getstart/: ForgotPasswordActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/zuzusoft/com/kaarzins/helper/: BaseActivity.java
app/src/main/java/zuzusoft/com/kaarzins/model/: Car.java
app/src/main/java/zuzusoft/com/kaarzins/models/: Car.java
app/src/main/java/zuzusoft/com/kaarzins/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/zuzusoft/com/kaarzins/splash/: SplashActivity.java
app/src/main/res/drawable/: bg_edittext.xml  bg_round_border.xml  ic_edit_black_24dp.xml  ic_settings_power_black_24dp.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  item_list.xml  layout_car_list.xml  layout_home_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zuzusoft/com/kaarzins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
