apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "zuzusoft.com.kaarzins"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'


    //image processing library
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //image picker
    implementation 'com.linchaolong.android:imagepicker:1.3'
    implementation 'com.zhihu.android:matisse:0.4.3'

    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'


    //camera kit
    implementation 'com.wonderkiln:camerakit:0.12.0'

    //tag list
    //implementation 'com.github.adroitandroid:ChipCloud:2.2.1'

    //input field validation
    implementation 'com.github.ragunathjawahar:android-saripaar:android-saripaar-2.0.3'

    //network call library
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //google cloud messaging
    //implementation 'com.google.firebase:firebase-core:12.0.1'
    //implementation 'com.google.firebase:firebase-messaging:12.0.1'

    //permission allow library
    implementation 'com.karumi:dexter:4.2.0'

    //crash report library
    implementation 'com.devs:acr:1.0.1'



}
